<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles.css">


</head>

<body>
  <div class="container-fluid">
    <div class="">
      <div class="bg- text-white">
        <h1>DANCAN'S REVERINE</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 banner">
        <img
          src="https://www.oppeinhome.com/uploads/20190219/Humanized-Design-Two-Storey-Villa-Home-Furniture-Set-OP16-Villa03%20(1).jpg"
          class="responsive">
        !<div class="centered"> 
          <H1> WELCOME TO DANCAN'S<br> REVERINE</H1>
        </div>
      </div>
    </div>

<!---new html-->

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="cont">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://image.shutterstock.com/image-photo/group-international-university-students-having-600w-557586784.jpg" style="width:100%" height="100%"> 
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://t3.ftcdn.net/jpg/01/84/82/66/240_F_184826642_wg2wX6mWxLt5mWtCSDgVtvTOVgeCgPhS.jpg" style="width:100%" height="100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://t4.ftcdn.net/jpg/00/70/25/53/240_F_70255363_PcZXYvltc23uvlGatAzCdndKpZSxwkHC.jpg" style="width:100%" height="100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://t3.ftcdn.net/jpg/01/08/77/78/240_F_108777845_0QulbRRjwV1xtENPsZO9LohAbUzUXt2N.jpg" style="width:100%" height="100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://t4.ftcdn.net/jpg/00/67/85/89/240_F_67858999_kkQWHu3agUxZFL0bbkNvcOhnWNMNoX8P.jpg" style="width:100%" height="100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://t3.ftcdn.net/jpg/01/32/25/08/240_F_132250814_ICklvBMKWvCZW7xPBfFE7sxUI8yAXi3g.jpg" style="width:100%" height="100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
       <img class="demo cursor" src="https://image.shutterstock.com/image-photo/group-international-university-students-having-600w-557586784.jpg" style="width: 100%" height="100%" onclick="currentSlide(1)" alt="The Woods"> 
    </div>
    <div class="column">
      <img class="demo cursor" src="https://t3.ftcdn.net/jpg/01/84/82/66/240_F_184826642_wg2wX6mWxLt5mWtCSDgVtvTOVgeCgPhS.jpg" style="width:100%" height="100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://t4.ftcdn.net/jpg/00/70/25/53/240_F_70255363_PcZXYvltc23uvlGatAzCdndKpZSxwkHC.jpg" style="width:100%" height="100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://t3.ftcdn.net/jpg/01/08/77/78/240_F_108777845_0QulbRRjwV1xtENPsZO9LohAbUzUXt2N.jpg" style="width:100%" height="100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://t4.ftcdn.net/jpg/00/67/85/89/240_F_67858999_kkQWHu3agUxZFL0bbkNvcOhnWNMNoX8P.jpg" style="width:100%" height="100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://t3.ftcdn.net/jpg/01/32/25/08/240_F_132250814_ICklvBMKWvCZW7xPBfFE7sxUI8yAXi3g.jpg" style="width:100%" height="100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<!---end-->

<!------style-->
<!-- <style> -->
<!------>

    <!-- <h2 style="text-align:center"></h2>

    <div class="cont">
      <div class="row">
        <div class="col-md-3">
            <div class="mySlides">
            <div class="numbertext">1 / 10</div>
            <img src="https://t3.ftcdn.net/jpg/01/32/25/0 8/240_F_132250814_ICklvBMKWvCZW7xPBfFE7sxUI8yAXi3g.jpg">
          </div></div>
        <div class="col-md-3">
            <div class="mySlides">
              <div class="numbertext">2 / 10</div>
              <img src="https://as2.ftcdn.net/jpg/01/44/80/81/500_F_144808168_O6dUiGOT6qIFT8c8rrYBYu8Co7gNmPE0.jpg">
            </div></div>
            <div class="col-md-3">
                <div class="mySlides">
                <div class="numbertext">1 / 10</div>
                <img src="https://t3.ftcdn.net/jpg/01/32/25/0 8/240_F_132250814_ICklvBMKWvCZW7xPBfFE7sxUI8yAXi3g.jpg">
              </div></div>
              <div class="col-md-3">
                  <div class="mySlides">
                  <div class="numbertext">1 / 10</div>
                  <img src="https://t3.ftcdn.net/jpg/01/32/25/0 8/240_F_132250814_ICklvBMKWvCZW7xPBfFE7sxUI8yAXi3g.jpg">
                </div></div>


        
        


      <div class="mySlides">
        <div class="numbertext">3 / 10</div>
        <img src="https://t4.ftcdn.net/jpg/00/70/25/53/240_F_70255363_PcZXYvltc23uvlGatAzCdndKpZSxwkHC.jpg"
          style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 10</div>
        <img src="https://t3.ftcdn.net/jpg/01/84/82/66/240_F_184826642_wg2wX6mWxLt5mWtCSDgVtvTOVgeCgPhS.jpg"
          style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 10</div>
        <img
          src="https://image.shutterstock.com/image-photo/group-international-university-students-having-600w-557586784.jpg"
          style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 10</div>
        <img src="https://t3.ftcdn.net/jpg/02/26/07/82/240_F_226078239_PIy1xZ1msYpqTc3R6nFHKkxtWTij3mvI.jpg"
          style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 10</div>
        <img src="https://t3.ftcdn.net/jpg/02/26/07/82/240_F_226078239_PIy1xZ1msYpqTc3R6nFHKkxtWTij3mvI.jpg"
          style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 10</div>
        <img src="https://t3.ftcdn.net/jpg/02/26/07/82/240_F_226078239_PIy1xZ1msYpqTc3R6nFHKkxtWTij3mvI.jpg"
          style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">9 / 10</div>
        <img src="https://t3.ftcdn.net/jpg/02/26/07/82/240_F_226078239_PIy1xZ1msYpqTc3R6nFHKkxtWTij3mvI.jpg"
          style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">10 / 10</div>
        <img src="https://t3.ftcdn.net/jpg/02/26/07/82/240_F_226078239_PIy1xZ1msYpqTc3R6nFHKkxtWTij3mvI.jpg"
          style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div id="row">
      <div class="column">
        <img class="demo cursor"
          src="https://t3.ftcdn.net/jpg/01/32/25/08/240_F_132250814_ICklvBMKWvCZW7xPBfFE7sxUI8yAXi3g.jpg"
          style="width:100%" onclick="currentSlide(1)" alt="The Woods">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://as2.ftcdn.net/jpg/01/44/80/81/500_F_144808168_O6dUiGOT6qIFT8c8rrYBYu8Co7gNmPE0.jpg"
          style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://t4.ftcdn.net/jpg/00/70/25/53/240_F_70255363_PcZXYvltc23uvlGatAzCdndKpZSxwkHC.jpg"
          style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://t3.ftcdn.net/jpg/01/84/82/66/240_F_184826642_wg2wX6mWxLt5mWtCSDgVtvTOVgeCgPhS.jpg"
          style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://image.shutterstock.com/image-photo/group-international-university-students-having-600w-557586784.jpg"
          style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://t3.ftcdn.net/jpg/01/08/77/78/240_F_108777845_0QulbRRjwV1xtENPsZO9LohAbUzUXt2N.jpg"
          style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://t4.ftcdn.net/jpg/00/67/85/89/240_F_67858999_kkQWHu3agUxZFL0bbkNvcOhnWNMNoX8P.jpg" style="width:100%" onclick="currentSlide(7)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://t4.ftcdn.net/jpg/01/93/24/25/240_F_193242591_JVrIIYlElIRg55nrgBAgGVEKhWoppmzz.jpg" style="width:100%" onclick="currentSlide(8)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://static.wixstatic.com/media/0ea924919ae0445297fd2a2286e314da.jpg/v1/fill/w_740,h_493,al_c,q_90,usm_0.66_1.00_0.01/0ea924919ae0445297fd2a2286e314da.webp" style="width:100%" onclick="currentSlide(9)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://t3.ftcdn.net/jpg/02/26/07/82/240_F_226078239_PIy1xZ1msYpqTc3R6nFHKkxtWTij3mvI.jpg"
          style="width:100%" onclick="currentSlide(10)" alt="Nature and sunrise">
      </div>
    </div>
  </div> -->
  <div class="mapouter"><div class="gmap_canvas"><iframe width="1063" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Moringa&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://usave.co.uk">usave</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:1063px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1063px;}</style></div>
  <div style="position:relative;left:0;right:0;top:0;bottom:0;width:100%;height:100%" id="comp-k10imimb1inlineContentParent" class="mc1inlineContentParent"><div class="mc1inlineContent" style="width:100%;position:relative;top:0;bottom:0" id="comp-k10imimb1inlineContent"><style id="comp-k10imimb1-mesh-styles">
    
    #comp-k10imimb1inlineContent {
        height: auto;
        width: 100%;
        position: relative;
    }
    
    #comp-k10imimb1inlineContent-gridWrapper {
        pointer-events: none;
    }
    
    #comp-k10imimb1inlineContent-gridContainer {
        position: static;
        display: grid;
        height: auto;
        width: 100%;
        min-height: auto;
        grid-template-rows: 1fr;
        grid-template-columns: 100%;
    }
    
    #comp-k10imimb2 {
        position: relative;
        margin: 6px 0px 0px calc((100% - 180px) * 0);
        left: 20px;
        grid-area: 1 / 1 / 2 / 2;
        justify-self: start;
        align-self: start;
    }
    
    #comp-k10imimb1centeredContent {
        position: relative;
    }
    
    #comp-k10imimb1inlineContent-gridContainer > * {
        pointer-events: auto;
    }
    
    #comp-k10imimb1inlineContent-gridContainer > [id$="-rotated-wrapper"] {
        pointer-events: none;
    }
    
    #comp-k10imimb1inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
        pointer-events: auto;
    }</style><div id="comp-k10imimb1inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-k10imimb1inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 160px; pointer-events: none;" class="txtNew" id="comp-k10imimb2"><p class="font_0" style="line-height:1.41em;"><span class="color_11"><span style="text-decoration:none;"><a href="https://dancanoduor1990.wixsite.com/website-5" target="_self">Dancan's studio</a></span></span></p></div></div></div></div></div>
  <div class="mc1inlineContent" id="comp-k10ir3dc4inlineContent" style="width: 100%; position: relative; top: 0px; bottom: 0px;"><style id="comp-k10ir3dc4-mesh-styles">
    
    #comp-k10ir3dc4inlineContent {
        height: auto;
        width: 100%;
        position: relative;
    }
    
    #comp-k10ir3dc4inlineContent-gridWrapper {
        pointer-events: none;
    }
    
    #comp-k10ir3dc4inlineContent-gridContainer {
        position: static;
        display: grid;
        height: auto;
        width: 100%;
        min-height: 780px;
        grid-template-rows: min-content 1fr;
        grid-template-columns: 100%;
    }
    
    #comp-k10ir3dc5 {
        position: relative;
        margin: 222px 0px 30px calc((100% - 490px) * 0.5);
        left: 45px;
        grid-area: 1 / 1 / 2 / 2;
        justify-self: start;
        align-self: start;
    }
    
    #comp-k10ir3dc6 {
        position: relative;
        margin: 0px 0px 10px calc((100% - 490px) * 0.5);
        left: 45px;
        grid-area: 2 / 1 / 3 / 2;
        justify-self: start;
        align-self: start;
    }
    
    #comp-k10ir3dc4centeredContent {
        position: relative;
    }
    
    #comp-k10ir3dc4inlineContent-gridContainer > * {
        pointer-events: auto;
    }
    
    #comp-k10ir3dc4inlineContent-gridContainer > [id$="-rotated-wrapper"] {
        pointer-events: none;
    }
    
    #comp-k10ir3dc4inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
        pointer-events: auto;
    }</style><div id="comp-k10ir3dc4inlineContent-gridWrapper" data-mesh-internal="true"><div id="comp-k10ir3dc4inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" class="txtNew" id="comp-k10ir3dc5" style="width: 400px; pointer-events: none;"><h1 class="font_4" style="text-align:center; line-height:1.25em;"><span class="color_11">About Dancan's studio</span></h1></div><div data-packed="true" class="txtNew" id="comp-k10ir3dc6" style="width: 400px; pointer-events: none;"><p class="font_7" style="text-align:center; line-height:1.67em;"><span class="color_11">Mover. Shaker. Creator.</span></p></div></div></div></div>

  <script src="./script.js"></script>
</body>

</html>